grpc:
  address: "127.0.0.1:50051"
  workers: 50

envs:
  redis_index: 15
  upload_buffer_size: 5242880   # 默认5M(最小)  5*1024*1024=5242880
  download_buffer_size: 131072  # 默认128K     128*1024=131072 

service: "nimbus.service.NimbusServiceServicer"
register_server: "core.protobuf.message.nimbus.nimbus_pb2_grpc.add_NimbusServiceServicer_to_server"

consul:
  service_name: "nimbus-service"
  service_id: "nimbus-service"

components:
  storage_client:
    service: "utils.dependencies.StorageClient"
    params:
      AWS_S3_ENDPOINT_URL: "http://127.0.0.1:39142"
      AWS_ACCESS_KEY_ID: "minioadmin"
      AWS_SECRET_ACCESS_KEY: "minioadmin"


