AMQP_URI: amqp://${RABBIT_USER:guest}:${RABBIT_PASSWORD:guest}@${RABBIT_HOST:localhost}:${RABBIT_PORT:5672}/
REDIS_URI: redis://${REDIS_USER:}:${REDIS_PASSWORD:}@${REDIS_HOST:localhost}:${REDIS_PORT:6379}/

REDIS_USER: ${REDIS_USER:}
REDIS_PASSWORD: ${REDIS_PASSWORD:}
REDIS_HOST: ${REDIS_HOST:localhost}"
REDIS_PORT: ${REDIS_PORT:6379}

CONSUL_HOST: ${CONSUL_HOST:localhost}
CONSUL_PORT: ${CONSUL_PORT:8500}

CONNECTION_MAX_RETRIES: ${CONNECTION_MAX_RETRIES:5}
CONNECTION_RETRY_DELAY: ${CONNECTION_RETRY_DELAY:1}
CONNECTION_RETRIES_DELAY: ${CONNECTION_RETRIES_DELAY:60}


