{
  "name": "apollo",
  "version": "1.0.0",
  "main": "index.js",
  "description": "GraphQL gateway to gRPC services",
  "repository": "",
  "scripts": {
    "start": "ts-node src/index.ts",
    "build": "tsc",
    "start:prod": "node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@apollo/gateway": "^2.8.4",
    "@apollo/server": "^4.10.5",
    "@grpc/grpc-js": "^1.11.1",
    "@grpc/proto-loader": "^0.7.13",
    "apollo-server": "^3.13.0",
    "bluebird": "^3.7.2",
    "google-protobuf": "^3.21.4",
    "graphql": "^16.9.0",
    "graphql-playground-middleware-express": "^1.7.23",
    "graphql-tag": "^2.12.6",
    "graphql-voyager": "^2.0.0",
    "graphql-ws": "^5.16.0",
    "log4js": "^6.9.1",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/graphql": "^14.2.3",
    "@types/node": "^20.14.12",
    "@types/ws": "^8.5.11",
    "grpc-tools": "^1.12.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  }
}
