syntax = "proto3";

import "google/protobuf/any.proto";

package gateway;

service GatewayService {
    rpc forward_message (stream GatewayRequest) returns (stream GatewayResponse);
}

message StatusResponse {
    int32 grpc_status = 1;
    int32 server_code = 2;
    string message = 3;
}

message GatewayResponse {
    oneof response {
        google.protobuf.Any success = 1;
        StatusResponse error = 2;
    }
    string service = 3; // 唯一标识此次下载
}

message GatewayRequest {
    oneof request {
        string service = 1;  // 指定目标服务名称
        string host = 2;     // 目标服务的主机地址
        google.protobuf.Any attrs = 3;  // 用于承载任意消息
    }
}