syntax = "proto3";

package nimbus.v1;

enum TransferStatus {
  PENDING = 0;
  IN_PROGRESS = 1;
  SUCCESS = 2;
  FAILED = 3;
  PAUSED = 4;
  CANCELLED = 5;
}

message FileUploadRequest {
  oneof data {
    string file_name = 1;
    string file_path = 5;
    bytes file_chunk = 2;
    string bucket_name = 4;
  }
}

message SuccessFileUploadResponse {
  string file_name = 1;
  TransferStatus status = 2;
  string file_path = 3;
  float transferred_bytes = 4;
}

message FileDownloadRequest {
  string file_path = 1;
}

message SuccessFileDownloadResponse {
  string file_path = 1;
  bytes chunk = 2;
  float transferred_bytes = 3;
  float total_bytes = 4;
  TransferStatus status = 5;
}

message StatusResponse {
  int32 grpc_status = 1;
  int32 server_code = 2;
  string message = 3;
}

message FileUploadResponse {
  oneof response {
    SuccessFileUploadResponse success = 1;
    StatusResponse error = 2;
  }
  string transfer_id = 3; // 唯一标识此次下载
}

message FileDownloadResponse {
  oneof response {
    SuccessFileDownloadResponse success = 1;
    StatusResponse error = 2;
  }
  string transfer_id = 3; // 唯一标识此次下载
}

// 通用传输操作请求
message TransferControlRequest {
  string transfer_id = 1; // 传输任务的唯一标识符
}

message TransferControlResponse {
  oneof response {
    SuccessTransferControlResponse success = 1;
    StatusResponse error = 2;
  }
  string transfer_id = 3;
}

message SuccessTransferControlResponse {
  string message = 1; // 反馈操作成功的消息
  TransferStatus status = 2; // 当前传输的状态
}

message FileUploadResumeRequest {
  oneof data {
    string transfer_id = 1; // 传输任务的唯一标识符
    bytes file_chunk = 2;
  }
}

// FileTransferService provides methods for uploading and downloading files.
service NimbusService {

  // upload_file handles the streaming upload of a file.
  rpc upload_file (stream FileUploadRequest) returns (stream FileUploadResponse);

  // download_file handles the request for downloading a file.
  rpc download_file (FileDownloadRequest) returns (stream FileDownloadResponse);
  
  // upload_pause handles the pause of files being uploaded
  rpc upload_pause(TransferControlRequest) returns (TransferControlResponse);

  // upload_resume handles the resume of files being uploaded
  rpc upload_resume(stream FileUploadResumeRequest) returns (stream FileUploadResponse);

  // download_pause handles the pause of files being download
  rpc download_pause(TransferControlRequest) returns (TransferControlResponse);

  // download_resume handles the resume of files being download
  rpc download_resume(TransferControlRequest) returns (stream FileDownloadResponse);

  // upload_cancel handles the cancel of files upload
  rpc upload_cancel(TransferControlRequest) returns (TransferControlResponse); 

  // download_cancel handles the cancel of files download
  rpc download_cancel(TransferControlRequest) returns (TransferControlResponse); 
}